.home
	max-width: 900px
	padding: 0 10px
	margin: 0 auto
	background-color: rgba(255,255,255,0.9)
	
.post-list
	h2
		text-align: left
		
		a
			font-size: 20px
			
.post-meta
	text-align: right
	text-transform: none
	font-size: 12px
	color: black