h3
	text-align: center

.research
	max-width: 900px
	padding: 0 10px
	margin: 0 auto
	
.posts
	max-width: 900px
	padding: 0 10px
	margin: 0 auto
	
.page-link
	margin: auto
	text-align: center
	
	a
		color: rgba(0,0,0,0.7)
		font-weight: 700
		
		&:hover
			color: rgba(0,0,0,1)
			text-decoration: underline