.proj-header
    p
        text-align: center
        color: $link
        font-weight: 600
        font-size: 18px
        
.vid-container
    vertical-align: center
    text-align: center
    margin-top: 10px
    
    p
        color: $link
        font-weight: 600
        
.img-container
    vertical-align: center
    text-align: center
    margin-top: 10px
    margin-left: -5px
    margin-right: -5px
    background-color: $lightbg
    
    img
        max-width: 90%
    
    p
        color: $link
        font-weight: 600
        font-size: 16px
        
.proj-content
    h3
        padding: 0 5px
        
    p
        padding: 0 20px
        
        code
            background-color: rgb(40,40,40)
            padding: 1px 3px