.pub-list
    padding: 15px 50px

.pub
    padding: 1px 15px 1px 15px
    background-color: $lightbg
.pub-menu
    float: right
    margin-bottom: 20px
    margin-right: 10px
    margin-top: 10px
    
    a
        display: inline-block
        color: $link
        margin-left: 20px
        font-size: 20px
        font-weight: 600
        text-decoration: none
        background-color: $lightbg
        padding: 0 5px
        
        &:hover
            color: $hover
            text-decoration: underline
h2
    clear: both