.proj-list

	.proj-row
		text-align: center
		padding: 0 0
		
		img
			width: 100%
			display: block
		
		a
			font-size: 18px
			vertical-align: top
		
		td
			vertical-align: top
			width: 25%
		
		table
			border-spacing: 15px
			
		.proj-tile
			background-color: $darkbg
			padding: 5px
			height: 100%
			p
				vertical-align: bottom
			