body
    font-size: 16px
    line-height: 1.6
    font-family: 'Open Sans', sans-serif
    background-color: $darkbg
    
a
    @extend %small-upper
    font-weight: 700
    color: $link
    text-decoration: none
    
a:hover
    color: $hover
    text-decoration: underline
    
h2
    font-size: 28px
    font-weight: 700
    color: $hover
    text-transform: uppercase
    background-color: $darkbg
    margin: 20px -10px 0px -10px
    
h3
    font-size: 20px
    font-weight: 700
    color: rgba(102,163,255,0.9)
    text-align: left
    margin: 0px -10px 0px -10px
    background: $darkbg
    text-indent: 20px
    
ul
    list-style-type: none
    
p
    color: rgba(255,255,255,0.9)