footer
	
	.lockup
		padding: 30px
		
		.content-wrap
			float: left
			
			nav
			a
				display: inline-block
				color: rgba(0,0,0,0.7)
				margin-left: 20px
				font:
					size: 14px
					weight: 700
				text-transform: uppercase
				text-decoration: none
				
				&:hover
					color: rgba(0,0,0,1)