footer
	height: 90px
	margin-top: 20px
	background: url("/img/header_small_fesh.png") center center
	background-size: cover
	
	.lockup
		padding: 30px
		
		.content-wrap
			float: left
			
			nav
				a
					display: inline-block
					color: rgba(0,0,0,0.7)
					margin-right: 20px
					text-decoration: none
					@extend %small-upper
					
					&:hover
						color: rgba(0,0,0,1)
					
			.copyright
				margin-right: 20px
				@extend %small-upper
				