header-small
	height: 300px
	margin-bottom: 200px
	background: url(/img/header_test2.jpg) center center
	background-size: cover
	
	nav
		float: right
		margin: 30px 30px 30px 0px
		a
			display: inline-block
			color: rgba(0,0,0,0.7)
			margin-left: 20px
			@extend %small-upper
			text-decoration: none
			
			&:hover
				color: rgba(0,0,0,1)
				
	h1
		float: left
		font:
			size: 18px
			weight: 700
		color: rgba(0,0,0,0.7)
		text-transform: uppercase
		margin-bottom: 7px
		margin-top: 0px
		padding-top: 20px
		clear: both
		
		span
			display: inline-block
			padding: 0.15em 0.25em
			margin-left: 20px
			margin-right: 20px
			border: rgba(0,0,0,0.7) solid 2px
			