body
    margin: 0
    padding: 0
header
    width: 100%
    height: 220px
    position: relative
    top: 15px
    margin-bottom: 25px
    background: url("/img/header_small_fesh.png") center center
    background-size: cover
    box-shadow: 0 0 10px 5px rgb(0,0,0)
    
    .profiles
        width: 100%
        text-align: center
        height: 45px
        margin: 10px 20px 0px 0px
        img
            height: 40px
    
    nav
        width: 100%
        text-align: center
        margin: 0px 0px 0px 0px
        
        a
            display: inline-block
            color: rgba(0,0,0,0.8)
            margin-left: 20px
            font-size: 18px
            font-weight: 800
            text-decoration: none
            
            &:hover
                color: rgba(0,0,0,1)
                text-decoration: underline
                
    h1
        text-align: center
        font:
            size: 37px
            weight: 800
        color: rgba(0,0,0,0.5)
        text-transform: uppercase
        margin-bottom: 3px
        margin-top: 0px
        clear: both
        padding-top: 20px
        
        span
            display: inline-block
            padding: 0.05em 0.05em
            margin-left: 2px
            margin-right: 2px
            border: rgba(0,0,0,0.5) solid 7px
            
    .kicker
        text-align: center
        font:
            weight: 700
        color: rgba(0,0,0,0.7)
        letter-spacing: 0.025em
        margin-top: 0px
        margin-bottom: 0px
        
@media screen and (max-width: 725px)
    header
        height: 700px