$accent: rgba(0,0,0,1)
$link: rgba(0, 115, 230, 0.8)
$hover: rgba(0, 115, 230, 1)
$maintext: rbga(0,0,0,0.9)
$darkbg: rgb(40,40,40)
$lightbg: rgba(65,65,65,1)
$headertwo: rgba(102,163,255,0.9)
$lightblue: rgba(102,163,255,0.9)